Name, Rating Number, Rating Name, Type, Muscle Worked, Equipment Used, Level, Work IMG 1, Work IMG 2, Muscle Img, Instructions

wrk_name, rating_num, rating_name, wrk_type, wrk_muscle, wrk_equip, wrk_level, wrk_img_1, wrk_img_2, msl_group_img, instructions

'''
********************************************************************************
Bugs
********************************************************************************
'''

source = requests.get(f'https://www.bodybuilding.com/exercises/finder/?exercisetypeid=2&muscleid=12').text

<class 'UnicodeEncodeError'>

Unicode Error in Instructions, manually enter after "Punches,n/a,Not Yet Rated,"

Bear Crawl Fire Feet,n/a,Not Yet Rated,Cardio,Shoulders,Body Only,Beginner,https://www.bodybuilding.com/exercises/exerciseImages/sequences/5363/Male/m/5363_2.jpg,https://www.bodybuilding.com/exercises/exerciseImages/sequences/5363/Male/m/5363_1.jpg,https://artifacts.bbcomcdn.com/exercises-app/1.2.1/img/guide-12.gif,"1.)  Bend down so that your hands are on the ground and your feet hip-distance a part. Your shoulders should be stacked over your wrists, your knees bent to 90 degrees, your back flat, and abs engaged. This will be your starting position. 

2.)  Keeping your hands in contact with the ground, pick up your feet rapidly, like you're running. Make sure to hold your bear crawl position throughout the exercise, keeping your back flat and core tight. 

3.)  As you retract your dominant arm by pulling your elbow back to your side, extend your other arm forward, again rotating at the shoulder and torso. Make sure to keep your abs flexed during the movement. 

"




'''
********************************************************************************
Notes
********************************************************************************
'''

*** Change headers to field names that will match the model you create in django

*** Before adding data to MySql, create model and manualy add one exercise using admin pannel. This will make sure EVERYTHING is smooth before adding all your data