html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

form {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 80%;
  max-height: 80%;
  display: block;
  border: 2px;
  border-color: crimson;
}

fieldset {
  display: flex;
  width: 100%;
  justify-content: right;
  align-items: flex-end;
}

h1, h2 {
  font-family: 'Cinzel Decorative', cursive;
}

h2 {
  text-align: left;
  padding-left: 15px;
}

.round {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.width-it {
  width: 100%;
}

.wrap {
  flex-wrap: wrap;
}

.space-around {
  justify-content: space-around;
}

.font-adjust {
  font-size: 80%;
  font-size-adjust: none;
}

.personal-details{
  display: flex;
  width: 100%;
}

.item-a {
  grid-area: header;
  background-color: tomato;
  color: whitesmoke;
  width: 100%;
}

.item-b {
  grid-area: side-left;
  color: green;
  text-align: center;
}

.item-c {
  grid-area: main;
  display: flex;
  background-color: blanchedalmond;
  margin: auto;
  width: 100%;
  flex-wrap: wrap;
}

.item-e {
  grid-area: footer;
  display: flex;
  justify-content: center;
  background-color: aquamarine;
  flex-shrink: 1;
  padding: 10px;
  margin: auto;
  }

.container {
  display: grid;
  grid-template-columns: 20% 1fr 1fr 50px;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "side-left main main side-right"
    "footer footer footer footer";
}

