.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    width: 800px;
}

h1 {
    text-align: center;
}

ul#button-list {
    padding: 0;
    text-align: center;
    list-style-type: none;
    list-style: none;
    display: grid;
    grid-template: 200px 200px 200px 200px / 200px 200px 200px;
}

button {
    width: 100%;
    height: 100%;
}

li {
    padding: 12px;
}

#button-container {
    width: 600px;
    margin-top: 48px;
}

#button1 {
    grid: 1 / 1;
}

#button2 {
    grid: 1 / 2;
}

#button3 {
    grid: 1 / 3;
}

#button4 {
    grid: 2 / 1;
}

#button5 {
    grid: 2 / 2;
}

#button6 {
    grid: 2 / 3;
}

#button7 {
    grid: 3 / 1;
}

#button8 {
    grid: 3 / 2;
}

#button9 {
    grid: 3 / 3;
}

#button-10-container {
    grid-row: 4;
    grid-column: 2;
}