body {
    background-color: green;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: red;
    /* border-top: 3px solid black; */
    border-bottom: 3px solid black;
    padding: 12px 0;
    display: flex;
    justify-content: space-around;
}

h1 {
    font-size: 48px;
    width: 800px;
    margin: 0;
    padding: 12px 0;
    text-align: center;
    background-color: yellow;
    border: 3px solid black;
    border-radius: 12px;
}

.taco1, .taco2 {
    width: 85px;
    height: 85px;
    border: 3px solid black;
    border-radius: 12px;
}

.taco1 {
    transform: rotate(22.5deg)
}

.taco2 {
    transform: rotate(337.5deg)
}

.page-setup {
    display: grid;
    grid-template-columns: 1fr 1250px 1fr;
    grid-template-rows: 1fr;
}

.gif1 img, .gif2 img {
    width: 200px;
}
/* .gif1, .gif2 {
    width: 150px;
} */

.gif1 {
    grid-column: 1;
    margin-left: auto;
    margin-right: 48px;
}

.gif2 {
    grid-column: 3;
    margin-left: 48px;
    margin-right: auto;
}

.main-div {
    grid-column: 2;
    grid-row: 1;
    width: 1200px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 60% 1fr;
}



.order-preview {
    margin-top: 12px;
    padding: 12px;
    margin-right: 12px;
    border: 3px solid black;
    border-radius: 12px;
    background-color: yellow;
    grid-column: 1;
    grid-row: 1;

}

.preview-pic {
    width: 350px;
}

.order-preview img {
    border: 3px solid black;
    border-radius: 12px;
    width: 100%;    
}

.order-preview p {
    margin: 0;
}

.price {
    margin-top: 12px;
}

.quote {
    margin-top: 24px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
}

form {
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 12px 12px 0;
    border: 3px solid black;
    border-radius: 12px;
    background-color: yellow;
    grid-column: 2;
    grid-row: 1 / span 2;
}

.title1 p, .title2 p, .preview-title, .price {
    font-size: 36px;
    font-style: oblique;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0 0 12px;
}

.price {
    margin-top: 12px;
    padding: 3px 0;
    border: 3px solid black;
    border-radius: 12px;
    background-color: white;
}

legend {
    font-size: 18px;
    font-weight: bold;
}

.ingredients-container {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
    border: 3px solid black;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 2px 2px 20px 1px black;
}

.ingredients-container fieldset {
    height: 185px;
}

.ingredients-container fieldset label {
    display: inline-block;
    padding: 6px 0;
}

.tortilla {
    grid: 1 / 1;
}

.rice {
    grid: 1 / 2;
}

.beans {
    grid: 1 / 3;
}

.protein {
    grid: 1 / 4;
}

.additional {
    grid: 1 / 5;
}

.title2 p {
    padding-top: 12px; 
}

.contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr auto;
}

.contact1 {
    background-color: white;
    border: 3px solid black;
    padding: 12px;
    border-radius: 12px;
    grid-column: 1;
    grid-row: 1;
    box-shadow: 2px 2px 20px 1px black;
}

.first5 input, .second5 input {
    display: inline-block;
    width: 100%;
    padding: 6px 0;
    margin: 6px 0;
}

.contact2 {
    background-color: white;
    border: 3px solid black;
    padding: 12px;
    border-radius: 12px;
    grid-column: 3;
    grid-row: 1;
    box-shadow: 2px 2px 20px 1px black;
}

.reset, .submit {
    width: 200px;
    height: 50px;
    margin: 12px auto;
    background-color: white;
    border: 3px solid black;
    border-radius: 12px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 12px black;
}

.reset {
    grid-row: 2;
    grid-column: 1;

}

.submit {
    grid-row: 2;
    grid-column: 3;
}